{{ $count := (.Values.count | int) }}
{{ range $i,$e := until $count }}
---
kind: Service
apiVersion: v1
metadata:
  name: "p2p-{{$i}}"
  labels:
    app: "p2p-{{$i}}"
spec:
  selector:
    app: "p2p-{{$i}}"
  ports:
    - protocol: TCP
      port: 26656
      targetPort: p2p
      name: tm-p2p
{{ end }}
